# spendtrack

./: .env.example  .gitattributes  .gitignore  DEPLOY.md  LICENSE  PRIVACY.md  README.md  allow-firewall.cmd  refresh-data.cmd  requirements.txt  run.cmd  run.ps1
.github/workflows/: ios-build.yml
android/: README.md  build-apk.cmd  build-release.cmd  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spendtrack/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_bg.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
deploy/: install.sh  nginx.conf.example  spendtrack-web.service  spendtrack.env.example  spendtrack.service
ios/: README.md  project.yml
ios/SpendTrack/: AppDelegate.swift  Info.plist  ViewController.swift
ios/SpendTrack/Assets.xcassets/LaunchBackground.colorset/: Contents.json
ios/SpendTrack/Assets.xcassets/LaunchLogo.imageset/: Contents.json
ios/SpendTrack/web/: app.js  i18n.js  privacy.html  sw.js
scripts/: export_backup.py  seed.py
spendtrack/: __init__.py  bot.py  categories.py  config.py  gocardless.py  merchants.py  parser.py  periods.py  rebuild.py  service.py  statements.py  storage.py  vault.py
sync/: install-remote-sync.ps1  pull-db.ps1  sync_remote.ps1
tests/: test_parser.py
web/: __init__.py  app.py
web/static/: core.js  index.html  localapi.js  manifest.webmanifest  store.js  styles.css
